# 3coolweather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lice/iuweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/lice/iuweather/: ChooseAreaFragment.java  CityManagerFragment.java  MainActivity.java  SearchCityActivity.java  WeatherActivity.java
app/src/main/java/com/lice/iuweather/Instance/: Observer.java  WeatherSubject.java
app/src/main/java/com/lice/iuweather/adapter/: CityAdapter.java  ViewAdapter.java
app/src/main/java/com/lice/iuweather/db/: City.java  CityNode.java  County.java  Province.java
app/src/main/java/com/lice/iuweather/service/: AutoUpdateService.java  Delivery.java
app/src/main/java/com/lice/iuweather/util/: HttpUtil.java  Utility.java
app/src/main/res/drawable/: cursor_color.xml  searchview_line.xml
app/src/main/res/layout/: activity_main.xml  activity_search_city.xml  activity_weather.xml  aqi.xml  choose_area.xml  city_item.xml  citymanager_frag.xml  forecast.xml  forecast_item.xml  list_item.xml  now.xml  pager_item.xml  suggestion.xml  title.xml
app/src/main/res/menu/: popmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lice/iuweather/: ExampleUnitTest.java
