apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId 'com.lice.iuweather'//改成了单引号
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {

                checkReleaseBuilds false//在发布版本编译时检查(即使不包含lint目标)，指定问题的规则生成崩溃

                abortOnError false// true--只报告error
            }
        }
    }
    productFlavors {//加的，不知道啥意思
    }
}

dependencies {
    implementation fileTree( include: ['*.jar'],dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    implementation files('libs/sdk_HeWeather_Public_Android_V2.0.jar')
    implementation 'org.litepal.android:core:1.4.1'//对数据库进行操作
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'//进行网络请求
    implementation 'com.google.code.gson:gson:2.8.0'//解析gson数据
    implementation 'com.github.bumptech.glide:glide:3.7.0'//加载和展示图片
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
